<!DOCTYPE html>
<html>
    
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

  <div id="fullpage" align="justify">
        <div id="abt" align="center">
<h2 style="text-align: center;">&nbsp;</h2>
<input class="MyButton" type="button" value="Prev Slide" onclick="window.location.href='index.html'" />
<input class="MyButton" type="button" value="Next Slide" onclick="window.location.href='chart1.html'" />
      </div> 
      <h1> About the Visualization</h1>
    <p><strong>Visualization structure: </strong>I have used an interactive slideshow for narrative visualization.</p>
<p><strong>What story is the visualization trying to tell?</strong>:</p>
<p><strong><u>Chart 1: Mean Earnings after 10 years by gender and college admittance Pct</u></strong></p>
<p>What is the correlation between undergraduate college admissions selectiveness and the salary the student earns after graduation?</p>
<p>Does gender play a role in earnings?</p>
<p><strong><u>Chart 2: Student Race and college admittance percentage</u></strong></p>
<p>Are minorities underrepresented at Top colleges?</p>
<p><strong>Data Source:</strong> I used the College scorecard data available from <u><a href="https://collegescorecard.ed.gov/data/">https://collegescorecard.ed.gov/data/</a></u>. The data has been used from the year 2009 &ndash; 2010 &amp; 2005-2006</p>
<p><strong>Scenes: </strong>Scenes have been added to guide the user through the visualization. Buttons &ldquo;Prev&rdquo; &amp; &ldquo;Next&rdquo; can be used to navigate through different scenes.</p>
<p><strong>Annotations: </strong>Annotations have been used on Chart 1 to bring out an interesting trend.</p>
<p><strong>Parameters:</strong>Chart1 has radio buttons to show and hide annotations</p>
<p><strong>Triggers: </strong>The animation of chart1 is fired automatically when the user goes to slide 3</p>
    </div>
</html>