<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font: 12px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .browser text {
        text-anchor: end;
    }
</style>
 <div id="fullpage" align="center">
         <h2 style="text-align: center;">&nbsp;</h2>
    <input class="MyButton" type="button" value="Prev Slide" onclick="window.location.href='chart1.html'" />
       <input class="MyButton" type="button" value="Next Slide" onclick="window.location.href='index.html'" />
       <h1 style="text-align: center;">Student Race and College Admittance Percentage  - Chart2</h1>
</div>

  <svg width="960" height="400"></svg>

<p>Hispanics and Blacks are underrepresented in Highly selective Top colleges. Whites make up the lion share of the student body list in colleges across all admittance percentages.</p>
<body>
    <script src="https://d3js.org/d3.v3.js"></script>
    <script>
        var margin = {
                top: 50,
                right: 20,
                bottom: 50,
                left: 70
            },
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var parseDate = d3.time.format("%y-%b-%d").parse;
        //formatPercent = d3.format(".0%");

        var x = d3.scale.linear()
            .range([width,0]);

        var y = d3.scale.linear()
            .range([height, 0]);

        var color = d3.scale.category20();

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
        //.tickFormat(formatPercent);

        var area = d3.svg.area()
            .x(function(d) {
                return x(d.admit);
            })
            .y0(function(d) {
                return y(d.y0);
            })
            .y1(function(d) {
                return y(d.y0 + d.y);
            });

        var stack = d3.layout.stack()
            .values(function(d) {
                return d.values;
            });
            var svg = d3.select("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
     /*   
          svg.append("text")
    .attr("x", 0)
    .attr("y", -40)
    .attr("dy", "0.71em")
    .attr("fill", "#000")
    .text("SFPD Incidents by Hour in Dec 2016")
    .style("font", "23px avenir")
    .style("fill", "#000000");
  */

        d3.csv("chart2.csv", function(error, data) {
            color.domain(d3.keys(data[0]).filter(function(key) {
                return key !== "admit";
            }));
            data.forEach(function(d) {
                d.admit;
            });



            var browsers = stack(color.domain().map(function(name) {
                return {
                    name: name,
                    values: data.map(function(d) {
                        return {
                            admit: d.admit,
                            y: d[name] * 1
                        };
                    })
                };
            }));

            // Find the value of the day with highest total value
            var maxDateVal = d3.max(data, function(d) {
                var vals = d3.keys(d).map(function(key) {
                    return key !== "admit" ? d[key] : 0
                });
                return d3.sum(vals);
            });

            // Set domains for axes
            x.domain(d3.extent(data, function(d) {
                return d.admit;
            }));
            y.domain([0, maxDateVal]);


            var browser = svg.selectAll(".browser")
                .data(browsers)
                .enter().append("g")
                .attr("class", "browser");

            browser.append("path")
                .attr("class", "area")
                .attr("d", function(d) {
                    return area(d.values);
                })
                .style("fill", function(d) {
                    return color(d.name);
                });

            browser.append("text")
                .datum(function(d) {
                    return {
                        name: d.name,
                        value: d.values[d.values.length - 1]
                    };
                })
                .attr("transform", function(d) {
                    return "translate(" + x(d.value.admit) + "," + y(d.value.y0 + d.value.y / 2) + ")";
                })
                .attr("x", 40)
                .attr("dy", ".35em")
                .text(function(d) {
                    return d.name;
                });

            browser.append("text")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis).append("text")
                .attr("x", 350)
                .attr("y", 36)
                .attr("fill", "#000")
                .text("Admit Percentage Rate")
                .style("font-weight", "bold");


            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("x", -250)
                .attr("y", -40)
                .attr("dy", "0.3408em")
                .attr("fill", "#000")
                .text("Race of students admitted")
                .style("font-weight", "bold");
        });
    </script>
    
