<!DOCTYPE html>
<body>
    <meta charset="utf-8">
<style>
    body {
        font: 12px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .browser text {
        text-anchor: end;
    }
</style>

     <div id="fullpage" align="center">
    <h2 style="text-align: center;">&nbsp;</h2>
    <input class="MyButton" type="button" value="Prev Slide" onclick="window.location.href='abt.html'" />
       <input class="MyButton" type="button" value="Next Slide" onclick="window.location.href='chart2.html'" />
      <h2 style="text-align: center;">Mean Earnings after 10 years by Gender and College admittance percentage  - Chart1</h2>
</div>
    
    <form>
  <input type="radio" name="annt" value="yes" checked> Show Annotation<br>
  <input type="radio" name="annt" value="no"> No Annotation  <br>
</form>
       <svg width="960" height="400"></svg>
    <p>The bar chart shows that the earnings increase as the college admissions selectiveness increases. It also shows that on an average, MALE earns more salary than their FEMALE counterpart with education from similar college and years of experience.</p>
       <p>Next slide will dwelve into the race makeup of the college admissions..</p>
</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
    /*
    svg.append("text")
    .attr("x", 60)
    .attr("y", 10)
    .attr("dy", "0.71em")
    .attr("fill", "#000")
    .text("SFPD Incidents by Hour in Dec 2016")
    .style("font", "23px avenir")
    .style("fill", "#000000");
    */
    

 var x0 = d3.scaleBand()
                        .rangeRound([0, width])
                        .paddingInner(0.1);

                    var x1 = d3.scaleBand()
                        .padding(0.05);

                    var y = d3.scaleLinear()
                        .rangeRound([height, 0]);

                    var z = d3.scaleOrdinal()
                        .range(["#98abc5", "#ff8c00"]);

                    d3.csv("chart1.csv", function(d, i, columns) {
                        for (var i = 1, n = columns.length; i < n; ++i) d[columns[i]] = +d[columns[i]];
                        return d;
                    }, function(error, data) {
                        if (error) throw error;

                        var keys = data.columns.slice(1);

                        x0.domain(data.map(function(d) {
                            return d.admit;
                        }));
                        x1.domain(keys).rangeRound([0, x0.bandwidth()]);
                        y.domain([0, d3.max(data, function(d) {
                            return d3.max(keys, function(key) {
                                return d[key];
                            });
                        })]).nice();

                        g.append("g")
                            .selectAll("g")
                            .data(data)
                            .enter().append("g")
                            .attr("transform", function(d) {
                                return "translate(" + x0(d.admit) + ",0)";
                            })
                            .selectAll("rect")
                            .data(function(d) {
                                return keys.map(function(key) {
                                    return {
                                        key: key,
                                        value: d[key]
                                    };
                                });
                            })
                            .enter().append("rect")
                            .transition()
                        .delay(1000)
                            .attr("x", function(d) {
                                return x1(d.key);
                            })
                            .attr("y", function(d) {
                                return y(d.value);
                            })
                            .attr("width", x1.bandwidth())
                            .attr("height", function(d) {
                                return height - y(d.value);
                            })
                            .attr("fill", function(d) {
                                return z(d.key);
                            });

                        g.append("g")
                            .attr("class", "axis")
                            .attr("transform", "translate(0," + height + ")")
                            .call(d3.axisBottom(x0)).append("text")
                            .attr("x", 250)
                            .attr("y", 25)
                            .attr("fill", "#000")
                            .text("Admit Percentage Rate")
                            .style("font-weight", "bold");
                        
                        

                        g.append("g")
                            .attr("class", "axis")
                            .call(d3.axisLeft(y).ticks(null, "s"))
                            .append("text")
                            .attr("x", 2)
                            .attr("y", y(y.ticks().pop()) + 0.5)
                            .attr("dy", "0.32em")
                            .attr("fill", "#000")
                            .attr("font-weight", "bold")
                            .attr("text-anchor", "start")
                            .text("Average Earnings after 10 yrs of college");
                        
                     //   svg.select('.y').transition().duration(500).delay(1300).style('opacity','1');
                        

d3.selectAll("input")
    .on("change", changed);
                        
 var timeout = d3.timeout(function() {
  d3.select("input[value=\"yes\"]")
      .property("checked", true)
      .dispatch("change");
}, 500);
                        
 function changed() {
  timeout.stop();
  if (this.value === "yes"){
      console.log('show');
      showannotate();
  }
  else{
      console.log('no')
      noannotate();
  }
}
  
                    
                        
                        
                        
function showannotate() {
  g.append("g")
  .append("text")
    .attr('x', 60)
    .attr('y', 70)
    .attr('id', 'textD')
    .attr('fill','#ff0000')
    .classed('annotation', true)
    .text('Pay difference between and Male and Female is more for higly selective colleges');
    
    g.append("g")
     .append('ellipse')
    .attr('cx', 100)  
    .attr('cy', 100) 
    .attr('rx', 100)
    .attr('ry', 25)
    .attr('id', 'ellD')
    .attr("fill",'none')
   // .style('fill', 'darkseagreen')
    .style('stroke', '#ff0000'); 
    
}

function noannotate() {
    
    
  // hide or show the elements
       d3.select("#textD").style("opacity", 0);
        d3.select("#ellD").style("opacity", 0);
    
  
}

                        var legend = g.append("g")
                            .attr("font-family", "sans-serif")
                            .attr("font-size", 10)
                            .attr("text-anchor", "end")
                            .selectAll("g")
                            .data(keys.slice().reverse())
                            .enter().append("g")
                            .attr("transform", function(d, i) {
                                return "translate(0," + i * 20 + ")";
                            });

                        legend.append("rect")
                            .attr("x", width - 19)
                            .attr("width", 19)
                            .attr("height", 19)
                            .attr("fill", z);

                        legend.append("text")
                            .attr("x", width - 24)
                            .attr("y", 9.5)
                            .attr("dy", "0.32em")
                            .text(function(d) {
                                return d;
                            });
                    });
                </script>