<!DOCTYPE html>
<html>
<body style="background-color:#E0F7FA;">

    <h2 style="text-align: center;">&nbsp;</h2>
<h2 style="text-align: center;">&nbsp;</h2>
    <h2 style="text-align: center;">&nbsp;</h2>
 <div id="fullpage" align="center">
    <input class="MyButton" type="button" value="Prev Slide" onclick="window.location.href='chart2.html'" />
       <input class="MyButton" type="button" value="Next Slide" onclick="window.location.href='abt.html'" />
</div>
<h2 style="text-align: center;">&nbsp;</h2>
<h1 style="text-align: center;">Data Visualization Final Project</h1>
<p style="text-align: center;">Analysis of College Admissions with emphasis on Earnings and Race</p>
<p style="text-align: center;">CS 498 DV</p>
<p style="text-align: center;">Prashant Gautam</p>
    <h2 style="text-align: center;">&nbsp;</h2>
     <div id="abtbutton" align="center">
     <input class="MyButton" type="button" value="About the Visualization" onclick="window.location.href='abt.html'" />
    </div>
</body>
</html>